# mall

./: README.md  pom.xml
src/main/java/com/beau/graduation/: MallWebApplication.java
src/main/java/com/beau/graduation/Enum/: ConfirmStatusEnum.java  LoginTypeEnum.java  ResultCode.java  ReviewStatusEnum.java  SaleStatusEnum.java  StatusEnum.java
src/main/java/com/beau/graduation/annotation/: CheckOrder.java
src/main/java/com/beau/graduation/basic/reqdto/: AddCartReqDto.java  AddCommodityReqDto.java  AddCommodityTypeReqDto.java  AddTopicReqDto.java  BookSellingPageReqDto.java  CancelOrderReqDto.java  CommentBookReqDto.java  CommodityDetailedReqDto.java  ConfirmOrderInfoReqDto.java  ConfirmOrderReqDto.java  ConfirmPaymentReqDto.java  DelCartReqDto.java  DelCommodityReqDto.java  DelCommodityTypeReqDto.java  DeleteTopicReqDto.java  EditCommodityReqDto.java  EditCommodityTypeReqDto.java  EditPartnerStatusReqDto.java  EditReqDto.java  EditTopicReqDto.java  GetBoughtBookPageReqDto.java  GetCommentPageReqDto.java  GetCommodityReqDto.java  GetCommodityTypeReqDto.java  GetNewBookReqDto.java  GetOrderPageReqDto.java  GetPartnerReqDto.java  GetRelatableBooksReqDto.java  GetTopicPageReqDto.java  GlobalSearchReqDto.java  HomeReqDto.java  LoginReqDto.java  LogoutReqDto.java  NewBookHotPageReqDto.java  OrderCancelReqDto.java  OrderClosedReqDto.java  OrderDeleteReqDto.java  OrderDeliveryReqDto.java  RecommendReqDto.java  RegisterReqDto.java  (+4 more)
src/main/java/com/beau/graduation/basic/resdto/: AddCartResDto.java  AddCommodityResDto.java  AddCommodityTypeResDto.java  AddTopicResDto.java  BookSellingPageResDto.java  CancelOrderResDto.java  CommentBookResDto.java  CommodityDetailedResDto.java  ConfirmOrderInfoResDto.java  ConfirmOrderResDto.java  ConfirmPaymentResDto.java  DelCartResDto.java  DelCommodityResDto.java  DelCommodityTypeResDto.java  DeleteTopicResDto.java  EditCommodityResDto.java  EditCommodityTypeResDto.java  EditPartnerStatusResDto.java  EditResDto.java  EditTopicResDto.java  GetBoughtBookPageResDto.java  GetCommentPageResDto.java  GetCommodityResDto.java  HomeResDto.java  (+20 more)
src/main/java/com/beau/graduation/common/: ApiResult.java  CommonReqDTO.java  CommonResDTO.java  Page.java  PageList.java
src/main/java/com/beau/graduation/config/: DruidConfig.java  Knife4jConfig.java  UploadConfig.java  WebMvcConfig.java
src/main/java/com/beau/graduation/controller/: ApiController.java  OpenApiController.java
src/main/java/com/beau/graduation/dao/: AdvertiseDao.java  BookCommentDao.java  BookDao.java  BookImageDao.java  BookOrderDao.java  BookRelationTopicDao.java  BookRelationTypeDao.java  BookTypeDao.java  OperateOrderDao.java  OrderDao.java  PartnerInfoDao.java  TopicDao.java
src/main/java/com/beau/graduation/interceptor/: CheckOrderInterceptor.java  LoginInterceptor.java
src/main/java/com/beau/graduation/model/: Advertise.java  Book.java  BookComment.java  BookImage.java  BookOrder.java  BookRelationTopic.java  BookRelationType.java  BookType.java  OperateOrder.java  Order.java  PartnerInfo.java  ShoppingCart.java  Topic.java
src/main/java/com/beau/graduation/service/: AdvertiseService.java  BookCommentService.java  BookImageService.java  BookOrderService.java  BookRelationTopicService.java  BookRelationTypeService.java  BookService.java  BookTypeService.java  OperateOrderService.java  OrderService.java  PartnerInfoService.java  TopicService.java
src/main/java/com/beau/graduation/utils/: CheckPhoneNumUtil.java  CookieUtil.java  DateUtil.java  FileUploadsUtil.java  LoginUtil.java  MapperUtil.java  OrderNumUtil.java  PageUtil.java  PasswordUtil.java  RedisUtil.java  UuidUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdvertiseMapper.xml  BookCommentMapper.xml  BookImageMapper.xml  BookMapper.xml  BookOrderMapper.xml  BookRelationTopicMapper.xml  BookRelationTypeMapper.xml  BookTypeMapper.xml  OperateOrderMapper.xml  OrderKeyMapper.xml  OrderMapper.xml  PartnerInfoMapper.xml  TopicMapper.xml
src/test/java/com/beau/graduation/: MallWebApplicationTests.java
(+16 files in other folders)
